.about__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 0;
    position: relative;
    isolation: isolate;
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.about__izq {
    padding-inline: 1rem;
    text-align: center;
}

.about__izq h2 {
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 4.5rem;
    color: var(--text-dark);
}

.about__izq .btn {
    padding: 1rem 2rem;
    letter-spacing: 2px;
    color: var(--white);
    background-color: var(--text-dark);
    border-radius: 5rem;
}
  
.about__izq .btn:hover {
    color: var(--text-dark);
    background-color: var(--primary-color);
}
  
.about__der {
    position: relative;
    isolation: isolate;
    display: grid;
    gap: 2rem;
}


.about__der::before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    transform-origin: left;
    height: 80%;
    background-color: var(--primary-color);
    border-radius: 1rem;
    z-index: -1;
    animation: show 0.75s 1.25s ease-in-out forwards;
}

  @keyframes show {
    0% {
      width: 0;
    }
    100% {
      width: calc(100% - 2rem);
    }
  }
  
.imagenes {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .foto-vino {
    max-width: 300px;
    transform: translateX(1rem);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .foto-ciudad {
    max-width: 180px;
    transform: translateX(-1rem);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .contenido {
    padding-block: 0 5rem;
    padding-inline: 2rem;
    text-align: center;
  }
  
  .contenido h4 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
  }
  
  .contenido h2 {
    margin-bottom: 0.5rem;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--white);
  }
  
  .content h3 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
  }
  
  .contenido p {
    line-height: 1.75rem;
    color: var(--white);
  }

  @media (width > 480px) {
    .about__container {
        grid-template-columns: 2fr 3fr;
        align-items: center;
        padding: 2rem 0;
     }
    
    .about__izq {
        text-align: left;
    }
  }

  @media (width > 1024px) {

  }